LEVAIN_API_ACCESS_TOKEN=lvp_XXXXX
LEVAIN_API_ACCESS_TOKEN_COSIGNER=lvp_YYYYY
LEVAIN_API_URL=https://api.levain.tech/graphql
LEVAIN_ORG_ID=XXXXXXXXXXXX
LEVAIN_OPS_WITHDRAWAL_HOT_WALLET_ID=abcdef-aaaaa-aaaa-aaaa-1aaaaaaaaaa9
LEVAIN_USER_SIGNING_KEY_PASSWORD=YourPassword
PROVIDER_BASE_URL=https://eth-goerli.g.alchemy.com/v2/AnyProviderLink