LEVAIN_API_ACCESS_TOKEN=lvp_XXXXX
LEVAIN_API_ACCESS_TOKEN_COSIGNER=lvp_YYYYY
LEVAIN_API_URL=https://api.levain.tech/graphql
LEVAIN_ORG_ID=XXXXXXXXXXXX
LEVAIN_OPS_WITHDRAWAL_HOT_WALLET_ID=xxxxxx-xxxxx-xxxx-xxxx-xxxxxxxxx
LEVAIN_USER_SIGNING_KEY_PASSWORD=YourPassword
PROVIDER_BASE_URL=https://eth-goerli.g.alchemy.com/v2/AnyProviderLink
ZERO_EX_API_BASE_URL=https://api.0x.org
ZERO_EX_API_KEY=xxxxxx-xxxxx-xxxx-xxxx-xxxxxxxxx