LEVAIN_API_ACCESS_TOKEN=lvp_XXXXX
LEVAIN_API_URL=https://api.levain.tech/graphql
LEVAIN_ORG_ID=XXXXXXXXXXXX
LEVAIN_OPS_WITHDRAWAL_HOT_WALLET_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
LEVAIN_USER_SIGNING_KEY_PASSWORD=MyWalletPassword
LEVAIN_OPS_TRADING_WALLET_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
LEVAIN_OPS_WITHDRAWAL_TRON_HOT_WALLET_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ZERO_EX_API_BASE_URL=https://goerli.api.0x.org
ZERO_EX_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx